back/src/main/resources/graphql/products.graphqls

type Product {
    id: ID
    name: String
    category: String
    stock: Int
    description: String
    price: Float
}

input ProductUpdate {
    id: ID!
    name: String
    category: String
    stock: Int
    description: String
    price: Float
}

input ProductInput{
    name: String
    category: String
    stock: Int
    description: String
    price: Float
}

extend type Query{
    products: [Product]
    productById(id: ID): Product
}

extend type Mutation{
    createProduct(product: ProductInput): Product
    deleteProduct(id: ID): ID
    updateProduct(product: ProductUpdate): Product
}